<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Personal Preferences">

        <EditTextPreference
                android:key="@string/preference_home_address_id"
                android:title="Home Address"
                android:summary="The application will use this as your home address"
                android:dialogTitle="Edit Home Address"
                android:defaultValue="None"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Advanced Preferences">

        <ListPreference
                android:key="@string/preference_view_id"
                android:title="Default Homepage View"
                android:summary="The application will use this homepage view when it launches"
                android:entries="@array/locations_navigation_view"
                android:entryValues="@array/locations_navigation_view"
                android:dialogTitle="Select Default Homepage View"
                android:defaultValue="List"/>

    </PreferenceCategory>

</PreferenceScreen>