<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toolbar"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              style="@style/Toolbar">

    <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTitle"
            android:text="Title"
            android:layout_weight="1"/>

    <Button
            android:id="@+id/toolbar_farleft_button"
            style="@style/ToolbarButton"
            android:text="FarLeft"
            android:layout_weight="0"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"/>

    <Button
            android:id="@+id/toolbar_left_button"
            style="@style/ToolbarButton"
            android:text="Left"
            android:layout_weight="0"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"/>

    <Button
            android:id="@+id/toolbar_middle_button"
            style="@style/ToolbarButton"
            android:text="Middle"
            android:layout_weight="0"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"/>

    <Button
            android:id="@+id/toolbar_right_button"
            style="@style/ToolbarButton"
            android:text="Right"
            android:layout_weight="0"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"/>

</LinearLayout>
    