<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <!-- search map -->
    <fragment class="edu.umn.kill9.places.activity.fragment.PlaceMapFragment"
              android:id="@+id/currlocmapfragment"
              android:layout_width="match_parent"
              android:layout_height="300dp" />

    <!-- search list results -->
    <fragment class="edu.umn.kill9.places.activity.fragment.AddCurrentLocFragment"
              android:id="@+id/currloclistfragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp" />

</LinearLayout>

