<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <!-- search map -->
    <fragment class="edu.umn.kill9.places.activity.fragment.PlaceMapFragment"
              android:id="@+id/mapsearchmapfragment"
              android:layout_width="match_parent"
              android:layout_height="250dp" />

    <!-- search text field -->
    <EditText android:id="@+id/mapsearchtext"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/default_search_text"
              android:inputType="text"
              android:imeOptions="actionSearch"
              android:layout_marginTop="8dp"/>

    <!-- search list results -->
    <fragment class="edu.umn.kill9.places.activity.fragment.MapSearchListFragment"
              android:id="@+id/mapsearchlistfragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp" />

</LinearLayout>