<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dropdownlayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#59597A">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/selectalllayout"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <CheckedTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/selectallcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/selectall"
                android:textStyle="bold"/>
        <!--
        <CheckBox android:id="@+id/selectallcheckbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/selectalltext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/selectall"
                  android:textStyle="bold"/>
                  -->
    </LinearLayout>
    <ListView android:id="@+id/dropdownlist"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    </ListView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/selectalllayout"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button   android:id="@+id/newcategory"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="4dp"
                  android:text="@string/newcategory"/>
        <Button   android:id="@+id/deletecategory"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="4dp"
                  android:text="@string/deletecategory"/>
    </LinearLayout>
</LinearLayout>